<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booklist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<h1>Edit Book</h1>
	<div th:object="${book}" >
		<form th:action="@{save}" action="#" method="post">
			<input type="hidden" th:field="*{id}" class="form-control" />
			<div class="form-group">
			  	<label for="title">Title</label>
				<input type="text" id="title" th:field="*{title}" />
			</div>
			<div class="form-group">
			  	<label for="author">Author</label>
				<input type="text" id="author" th:field="*{author}" />
			</div>
			<div class="form-group">
			  	<label for="year">year</label>
				<input type="number" th:field="*{year}" />
			</div>
			<div class="form-group">
			  	<label for="isbn">isbn</label>
				<input type="number" th:field="*{isbn}" />
			</div>	
			<div class="form-group">
			  	<label for="price">price</label>
				<input type="number" step="0.01" th:field="*{price}" />
			</div>
			<div class="form-group">
				<label for="catlist">Category</label>
				<select id="catlist" th:field="*{category}">
					<option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
				</select> 
			</div>
			<div class="form-group">
				<input type="submit" value="edit"></input>
			</div>
		</form>
		<form action="/bookstore">
			<button >cancel</button>
		</form>
	</div>
</body>
</html>